
# For PostgreSQL
DATABASE_URL=postgresql://screencloud_user:screencloud_password@db:5432/screencloud_app?schema=public
POSTGRES_USER=screencloud_user
POSTGRES_PASSWORD=screencloud_password
POSTGRES_DB=screencloud_app
APP_PORT=3000

# For pgAdmin
PGADMIN_DEFAULT_EMAIL=admin@example.com
PGADMIN_DEFAULT_PASSWORD=adminpassword
PGADMIN_PORT=5050
